body{
    background-color: rgb(214, 237, 237);
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-gallery{
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 10px;  
}
.image-gallery img{
     border-radius: 8px;
    border: solid brown 6px;
    width: 270px;
    height: 270px;
}
.image-gallery img:hover{
     transform: scale(1.14);
    transition: 0.3s ease;
}
.image-gallery p{
     color: rgb(92, 36, 36);
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}
.image-gallery p:hover::after{
     width: 100%;
}
.image-gallery p::after{
     content: '';
    display: block;
    height: 1.9px;
    background-color: rgb(62, 36, 36);
    transition: width 0.5s;
    width: 0;
    position: relative;
    top: 4px;
}

.image-gallery h3{
    text-align: center;
    color: rgb(92, 36, 36);
    font-size: 15px;
    cursor: pointer;
}