@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
header{
    width: 100%;
    height: 70px;
    background-color: black;
    padding: 0 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
header nav .nav-manu{
    
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
}
header nav .nav-manu li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    position: relative;
}
header nav .nav-manu  li a:hover::after{
    
   width: 100%;
}
.nav-manu  li a::after{
    content:'' ;
    display: block;
    height: 2px;
    
    background-color: white;
    width: 0%;
    position: absolute;
    top: 30px;
    transition: 0.5s all linear;
}
.logo h1{
    font-size: 2.2rem;
}
.buy-now{
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid orange;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.buy-now:hover{
    background-color: orange;
    color: rgb(255, 255, 255);
}

.nav-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.hero-section{
    width: 100%;
    height: 100vh;
    background: url('../image/family.jpg');
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    position: relative;
    z-index: 1;
    display: grid;
    place-items: center;
}

.hero-section::after{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.567);
    top: 0;
    left: 0;
    z-index: 2;
    display: grid;
    place-items: center;
}
.hero-section .content-box{
    max-width: 700px;
    color: rgb(8, 8, 8);
    position: absolute;
    z-index: 3;
}
.hero-section .content-box h1{
    font-size: 4rem;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.hero-section .content-box p{
   font-size: 1rem;
   margin-bottom: 30px;
}
.hero-section .content-box button{
    font-size: 1rem;
    background: transparent;
    border: 0;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 3px;
    text-decoration: underline;
    text-underline-offset: 12px;
    cursor: pointer;
    display: grid;
    place-items: center;

}
.social-icons{
    position: absolute;
    top: 30px;
   right: 50px;


}
.social-icons i{
    font-size: 1.1rem;
    margin-right: 10px;
    color: white;


}
.category{
    position: relative;

}
.category:hover .dropdown{
    display: block;

}
.category i{
    margin-bottom: 6px;
}
.category .dropdown{
    position: absolute;
    top: 25px;
    z-index: 5;
    width: 200px;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    list-style: none;
    display: none;

}
.category .dropdown li{
    margin: 10px 0;

}
#manu-icon{
    font-size: 30px;
    display: none;
}

.category-section{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 50px;
    padding: 100px 40px;
    text-align: center;
}
.category-section .card div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;


}
.category-section .card div i{
    font-size: 2.2rem;
    color:rgb(234, 84, 9);
}
.category-section .card div h3{
    font-size: 1.2rem;
}
.category-section .card p{
    font-size: 1rem;
    margin-bottom: 25px;   
}
.category-section .card button{
    font-size: 1rem;
    margin-bottom: 30px;
    background:transparent;
    border: 0;
    text-decoration: underline;
    text-underline-offset: 12px;
    cursor: pointer;
}


.about-us{
    width: 100%;
    height: auto;
    background-color: rgb(214, 186, 134);
    padding: 40px;
    text-align: center;
}
.about-us h3{
    margin-bottom: 30px;
}
.about-us p{
    
    width: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 10px;

}
.about-us .about-image{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.about-us .about-image .image-card{
    width: 280px;
    height: 300px;

}
.about-us .about-image .image-card img{
    width: 100%;
    height: 100%;
    
}


.products{
    width: 100%;
    background-color: rgb(16, 16, 88);
    display: flex;
    justify-content: center;
    gap: 60px;
}
.products .product-left{
    width: 50%;
    padding: 40px;
    color: white;
    padding-top: 50px;

}
.products .product-left h3{
    font-size: 1rem;
    margin-bottom: 20px;

}
.products .product-left p{
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: left;
}
.products .product-left button{
  font-size: 1.2rem;
  background: transparent;
  border: 1px solid rgb(210, 195, 195);
  color: white;
  padding: 8px 20px;
  margin-top: 40px;
}
.products .product-right{
    width: 50%;
    overflow: hidden;
}
.products .product-right img{
    width: 100%;
    transition: 3s all linear;
}
.products .product-right img:hover{
    transform: scale(1.1);

}


.gallery-section{
    background:white;
    padding: 120px 40px;
}
.gallery-title{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: gray;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-title::before, .gallery-title::after{
    content: '';
    display: block;
    height: 2px;
    width: 100px;
    position: absolute;
    background: gray;
    margin: 0 auto;

}
.gallery-title::before{
    position: absolute;
    left: 450px;
    top: 18px;
}
.gallery-title::after{
     position: absolute;
    right: 450px;
    top: 18px;
}

.gallery-subtitle{
    font-size: 45px;
    color: gray;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.gallery-section .about-image{
    width: 100%;
    padding: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;

}
.gallery-section .about-image .image-card{
    width: 220px;
    height: 200px;
}


.contact-section{
    width: 100%;
    background: url('../image/bb.jpeg');
    padding: 80px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.contact-section .section-content{
    width: 80%;
   margin: 0 auto;
    padding: 80px 20px;


}
.contact-section .section-content .form-section{
    max-width: 50%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(146, 104, 104);

}
@media (max-width:640px){
    #manu-icon{
    display: block;
}

header nav .nav-manu{
    
    display: none;
}   
.hero-section .content-box p{
   max-width: 400px;
   margin: 0 auto;
}
.hero-section .content-box h1{
   font-size: 2.2rem;
   
}
.about-us p{
    width: 100%;
}
.about-image{
    flex-wrap: wrap;
    width: 100%;
}
.products{
    flex-direction: column;

}
.products .product-left{
    width: 100%;
}

.products .product-right{
    width: 100%;
}
.gallery-title::before{
    position: absolute;
    left: 320px;
    top: 18px;
}
.gallery-title::after{
     position: absolute;
    right: 320px;
    top: 18px;
}

}
